\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gum for Python 2.X}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test:module-gum}{{1}{3}{Gum for Python 2.X}{chapter.1}{}}
\newlabel{test:gum-for-python-2-x}{{1}{3}{Gum for Python 2.X}{chapter.1}{}}
\newlabel{test:welcome-to-gum-s-documentation}{{1}{3}{Gum for Python 2.X}{chapter.1}{}}
\newlabel{test::doc}{{1}{3}{Gum for Python 2.X}{chapter.1}{}}
\newlabel{test:gum.add_newlines}{{1}{3}{Gum for Python 2.X}{section*.3}{}}
\newlabel{test:gum.create_debug_log}{{1}{3}{Gum for Python 2.X}{section*.4}{}}
\newlabel{test:gum.create_row_dicts}{{1}{3}{Gum for Python 2.X}{section*.5}{}}
\newlabel{test:gum.find_something}{{1}{3}{Gum for Python 2.X}{section*.6}{}}
\newlabel{test:gum.gen_file_paths}{{1}{3}{Gum for Python 2.X}{section*.7}{}}
\newlabel{test:gum.pickle_data}{{1}{3}{Gum for Python 2.X}{section*.8}{}}
\newlabel{test:gum.read_table}{{1}{3}{Gum for Python 2.X}{section*.9}{}}
\newlabel{test:gum.subset_dict}{{1}{3}{Gum for Python 2.X}{section*.10}{}}
\newlabel{test:gum.write_to_table}{{1}{3}{Gum for Python 2.X}{section*.11}{}}
\newlabel{test:gum.write_to_txt}{{1}{4}{Gum for Python 2.X}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.14}}
